GAYWAY_DISCORD_TOKEN=
GAYWAY_ETCD_ADDRESS=etcd.kekboard.svc.cluster.local:2379
GAYWAY_ETCD_PASSWORD=risitas
GAYWAY_ETCD_USERNAME=root
GAYWAY_KAFKA_ADDRESS=kafka.kekboard.svc.cluster.local:9092
GAYWAY_LOG_LEVEL=debug
GAYWAY_DEV=true
